name: Format Solution
run-name: Run formating
on: [pull_request]
jobs:
  Run-Formating:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Install CSharpier
        run: dotnet tool install csharpier -g
      - name: Run dotnet format style
        run: dotnet format style src --verify-no-changes --verbosity diagnostic
      - name: Run dotnet format analyzers
        run: dotnet format analyzers src --verify-no-changes --verbosity diagnostic
      - name: Run CSharpier
        run: dotnet-csharpier . --check
